# spock-geb-example

./: .classpath  .project  README.md  pom.xml
src/test/groovy/: GoogleSpec.groovy
src/test/resources/: GebConfig.groovy
