<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.zaorish</groupId>
  	<artifactId>spock-geb-example</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<name>spock-geb-example</name>
  	<description>skeleton project for demonstrating the integration between spock and geb</description>
  	
  	<properties>
	    <selenium-firefox-driver.version>2.25.0</selenium-firefox-driver.version>
	    <geb.version>0.7.2</geb.version>
	    <spock.version>0.6-groovy-1.8</spock.version>
	    <groovy.version>1.8.6</groovy.version>
    </properties>
  	
  	<build>
		<plugins>
      		<plugin>
        		<groupId>org.codehaus.gmaven</groupId>
        		<artifactId>gmaven-plugin</artifactId>
        		<version>1.3</version>
        		<configuration>
          			<providerSelection>1.7</providerSelection>
        		</configuration>
        		<executions>
          			<execution>
            			<goals>          
              				<goal>testCompile</goal>
            			</goals>
          			</execution>
        		</executions>
        		<dependencies>
          			<dependency>
            			<groupId>org.codehaus.gmaven.runtime</groupId>
            			<artifactId>gmaven-runtime-1.7</artifactId>
            			<version>1.3</version>
            			<exclusions>
              				<exclusion>
                 				<groupId>org.codehaus.groovy</groupId>
                 				<artifactId>groovy-all</artifactId>
              				</exclusion>
            			</exclusions>
          			</dependency>
          			<dependency>
            			<groupId>org.codehaus.groovy</groupId>
            			<artifactId>groovy-all</artifactId>
            			<version>${groovy.version}</version>
          			</dependency>
        		</dependencies>
      		</plugin>
			<plugin>
        		<groupId>org.spockframework</groupId>
        		<artifactId>spock-maven</artifactId>
        		<version>${spock.version}</version>
        		<executions>
          			<execution>
            			<goals>
              				<goal>find-specs</goal>
            			</goals>
          			</execution>
        		</executions>
      		</plugin>
		</plugins>
	</build>
	
  	<dependencies>
  	    <dependency>
	      	<groupId>org.seleniumhq.selenium</groupId>
	      	<artifactId>selenium-firefox-driver</artifactId>
	      	<version>${selenium-firefox-driver.version}</version>
	      	<scope>test</scope>
	    </dependency>
    	<dependency>
      		<groupId>org.spockframework</groupId>
      		<artifactId>spock-core</artifactId>
      		<version>${spock.version}</version>
      		<scope>test</scope>
    	</dependency>
    	<dependency>
		  	<groupId>org.codehaus.geb</groupId>
		  	<artifactId>geb-core</artifactId>
		  	<version>${geb.version}</version>
		</dependency>  
	    <dependency>
			<groupId>org.codehaus.geb</groupId>
			<artifactId>geb-spock</artifactId>
			<version>${geb.version}</version>
		</dependency>
  	</dependencies>
  	
</project>