<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  	<groupId>com.zaorish</groupId>
  	<artifactId>spock-geb-example</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	
  	<name>spock-geb-example</name>
  	<description>skeleton project for demonstrating the integration between spock and geb</description>
  	
  	<properties>
        <groovy.version>2.3.6</groovy.version>
        <spock.version>0.7-groovy-2.0</spock.version>
	    <selenium-firefox-driver.version>2.43.1</selenium-firefox-driver.version>
	    <geb.version>0.10.0</geb.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
  	
  	<build>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <includes>
                        <include>*Spec.*</include>
                    </includes>
                    <systemPropertyVariables>
                        <geb.build.reportsDir>target/test-reports/geb</geb.build.reportsDir>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
      		<plugin>
        		<groupId>org.codehaus.gmaven</groupId>
        		<artifactId>gmaven-plugin</artifactId>
                <version>1.4</version>
        		<configuration>
          			<providerSelection>1.8</providerSelection>
        		</configuration>
        		<executions>
          			<execution>
            			<goals>          
              				<goal>testCompile</goal>
            			</goals>
          			</execution>
        		</executions>
        		<dependencies>
          			<dependency>
            			<groupId>org.codehaus.gmaven.runtime</groupId>
            			<artifactId>gmaven-runtime-1.8</artifactId>
            			<version>1.4</version>
            			<exclusions>
              				<exclusion>
                 				<groupId>org.codehaus.groovy</groupId>
                 				<artifactId>groovy-all</artifactId>
              				</exclusion>
            			</exclusions>
          			</dependency>
          			<dependency>
            			<groupId>org.codehaus.groovy</groupId>
            			<artifactId>groovy-all</artifactId>
            			<version>${groovy.version}</version>
          			</dependency>
                    <dependency>
                        <groupId>org.spockframework</groupId>
                        <artifactId>spock-core</artifactId>
                        <version>${spock.version}</version>
                        <exclusions>
                            <exclusion>
                                <groupId>org.codehaus.groovy</groupId>
                                <artifactId>groovy-all</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
        		</dependencies>
      		</plugin>
		</plugins>
	</build>
	
  	<dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
        </dependency>
  	    <dependency>
	      	<groupId>org.seleniumhq.selenium</groupId>
	      	<artifactId>selenium-firefox-driver</artifactId>
	      	<version>${selenium-firefox-driver.version}</version>
	      	<scope>test</scope>
	    </dependency>
    	<dependency>
      		<groupId>org.spockframework</groupId>
      		<artifactId>spock-core</artifactId>
      		<version>${spock.version}</version>
      		<scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.codehaus.groovy</groupId>
                    <artifactId>groovy-all</artifactId>
                </exclusion>
            </exclusions>
    	</dependency>
    	<dependency>
		  	<groupId>org.gebish</groupId>
		  	<artifactId>geb-core</artifactId>
		  	<version>${geb.version}</version>
		</dependency>  
	    <dependency>
			<groupId>org.gebish</groupId>
			<artifactId>geb-spock</artifactId>
			<version>${geb.version}</version>
		</dependency>
  	</dependencies>

    <repositories>
        <repository>
            <id>sonatype-snapshot</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
  	
</project>